|Bitblaster_10Bit_Processor
Raw_Data_From_Switches[0] => Raw_Data_From_Switches[0].IN1
Raw_Data_From_Switches[1] => Raw_Data_From_Switches[1].IN1
Raw_Data_From_Switches[2] => Raw_Data_From_Switches[2].IN1
Raw_Data_From_Switches[3] => Raw_Data_From_Switches[3].IN1
Raw_Data_From_Switches[4] => Raw_Data_From_Switches[4].IN1
Raw_Data_From_Switches[5] => Raw_Data_From_Switches[5].IN1
Raw_Data_From_Switches[6] => Raw_Data_From_Switches[6].IN1
Raw_Data_From_Switches[7] => Raw_Data_From_Switches[7].IN1
Raw_Data_From_Switches[8] => Raw_Data_From_Switches[8].IN1
Raw_Data_From_Switches[9] => Raw_Data_From_Switches[9].IN1
Clock_50MHz => Clock_50MHz.IN1
Peek_Button => Peek_Button.IN1
Clock_Button => Clock_Button.IN1
LED_B_Data_Bus[0] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[1] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[2] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[3] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[4] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[5] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[6] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[7] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[8] << outputlogic:outputLogicModule.LED_B
LED_B_Data_Bus[9] << outputlogic:outputLogicModule.LED_B
DHEX0[0] << outputlogic:outputLogicModule.DHEX0
DHEX0[1] << outputlogic:outputLogicModule.DHEX0
DHEX0[2] << outputlogic:outputLogicModule.DHEX0
DHEX0[3] << outputlogic:outputLogicModule.DHEX0
DHEX0[4] << outputlogic:outputLogicModule.DHEX0
DHEX0[5] << outputlogic:outputLogicModule.DHEX0
DHEX0[6] << outputlogic:outputLogicModule.DHEX0
DHEX1[0] << outputlogic:outputLogicModule.DHEX1
DHEX1[1] << outputlogic:outputLogicModule.DHEX1
DHEX1[2] << outputlogic:outputLogicModule.DHEX1
DHEX1[3] << outputlogic:outputLogicModule.DHEX1
DHEX1[4] << outputlogic:outputLogicModule.DHEX1
DHEX1[5] << outputlogic:outputLogicModule.DHEX1
DHEX1[6] << outputlogic:outputLogicModule.DHEX1
DHEX2[0] << outputlogic:outputLogicModule.DHEX2
DHEX2[1] << outputlogic:outputLogicModule.DHEX2
DHEX2[2] << outputlogic:outputLogicModule.DHEX2
DHEX2[3] << outputlogic:outputLogicModule.DHEX2
DHEX2[4] << outputlogic:outputLogicModule.DHEX2
DHEX2[5] << outputlogic:outputLogicModule.DHEX2
DHEX2[6] << outputlogic:outputLogicModule.DHEX2
THEX_Current_Timestep[0] << outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[1] << outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[2] << outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[3] << outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[4] << outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[5] << outputlogic:outputLogicModule.THEX
THEX_Current_Timestep[6] << outputlogic:outputLogicModule.THEX
LED_D_Done << outputlogic:outputLogicModule.LED_D


|Bitblaster_10Bit_Processor|inputlogic:inputLogicModule
RawData[0] => databus[0].DATAIN
RawData[0] => data2bit[0].DATAIN
RawData[1] => databus[1].DATAIN
RawData[1] => data2bit[1].DATAIN
RawData[2] => databus[2].DATAIN
RawData[3] => databus[3].DATAIN
RawData[4] => databus[4].DATAIN
RawData[5] => databus[5].DATAIN
RawData[6] => databus[6].DATAIN
RawData[7] => databus[7].DATAIN
RawData[8] => databus[8].DATAIN
RawData[9] => databus[9].DATAIN
Peek_key => Peek_key.IN1
CLK_50MHz => CLK_50MHz.IN2
RawCLK => RawCLK.IN1
Extrn_Enable => databus[0].OE
Extrn_Enable => databus[1].OE
Extrn_Enable => databus[2].OE
Extrn_Enable => databus[3].OE
Extrn_Enable => databus[4].OE
Extrn_Enable => databus[5].OE
Extrn_Enable => databus[6].OE
Extrn_Enable => databus[7].OE
Extrn_Enable => databus[8].OE
Extrn_Enable => databus[9].OE
databus[0] <= databus[0].DB_MAX_OUTPUT_PORT_TYPE
databus[1] <= databus[1].DB_MAX_OUTPUT_PORT_TYPE
databus[2] <= databus[2].DB_MAX_OUTPUT_PORT_TYPE
databus[3] <= databus[3].DB_MAX_OUTPUT_PORT_TYPE
databus[4] <= databus[4].DB_MAX_OUTPUT_PORT_TYPE
databus[5] <= databus[5].DB_MAX_OUTPUT_PORT_TYPE
databus[6] <= databus[6].DB_MAX_OUTPUT_PORT_TYPE
databus[7] <= databus[7].DB_MAX_OUTPUT_PORT_TYPE
databus[8] <= databus[8].DB_MAX_OUTPUT_PORT_TYPE
databus[9] <= databus[9].DB_MAX_OUTPUT_PORT_TYPE
data2bit[0] <= RawData[0].DB_MAX_OUTPUT_PORT_TYPE
data2bit[1] <= RawData[1].DB_MAX_OUTPUT_PORT_TYPE
CLKb <= debouncer:clk_debouncer.A
PeeKb <= debouncer:peek_debouncer.A


|Bitblaster_10Bit_Processor|inputlogic:inputLogicModule|debouncer:peek_debouncer
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|inputlogic:inputLogicModule|debouncer:clk_debouncer
A_noisy => Anext.IN1
A_noisy => t_r.IN1
A_noisy => t_r.IN1
CLK50M => A~reg0.CLK
CLK50M => COUNT[0].CLK
CLK50M => COUNT[1].CLK
CLK50M => COUNT[2].CLK
CLK50M => COUNT[3].CLK
CLK50M => COUNT[4].CLK
CLK50M => COUNT[5].CLK
CLK50M => COUNT[6].CLK
CLK50M => COUNT[7].CLK
CLK50M => COUNT[8].CLK
CLK50M => COUNT[9].CLK
CLK50M => COUNT[10].CLK
CLK50M => COUNT[11].CLK
CLK50M => COUNT[12].CLK
CLK50M => COUNT[13].CLK
CLK50M => COUNT[14].CLK
CLK50M => COUNT[15].CLK
A <= A~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|upcount2:countermodule
CLR => CNT.OUTPUTSELECT
CLR => CNT.OUTPUTSELECT
CLKb => CNT[0]~reg0.CLK
CLKb => CNT[1]~reg0.CLK
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|reg10:instructionRegister
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
CLKb => Q[0]~reg0.CLK
CLKb => Q[1]~reg0.CLK
CLKb => Q[2]~reg0.CLK
CLKb => Q[3]~reg0.CLK
CLKb => Q[4]~reg0.CLK
CLKb => Q[5]~reg0.CLK
CLKb => Q[6]~reg0.CLK
CLKb => Q[7]~reg0.CLK
CLKb => Q[8]~reg0.CLK
CLKb => Q[9]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|controller:controllerModule
INST[0] => ALUcont[0].DATAB
INST[0] => IMM[0].DATAIN
INST[0] => Equal2.IN3
INST[0] => Equal3.IN0
INST[1] => ALUcont[1].DATAB
INST[1] => IMM[1].DATAIN
INST[1] => Equal2.IN2
INST[1] => Equal3.IN3
INST[2] => ALUcont[2].DATAB
INST[2] => IMM[2].DATAIN
INST[2] => Equal2.IN1
INST[2] => Equal3.IN2
INST[3] => ALUcont[3].DATAB
INST[3] => IMM[3].DATAIN
INST[3] => Equal2.IN0
INST[3] => Equal3.IN1
INST[4] => Rout.DATAB
INST[4] => Rout.DATAB
INST[4] => IMM[4].DATAIN
INST[5] => Rout.DATAB
INST[5] => Rout.DATAB
INST[5] => IMM[5].DATAIN
INST[6] => Rout.DATAA
INST[6] => Rin.DATAB
INST[6] => Rin.DATAB
INST[6] => Rin.DATAB
INST[7] => Rout.DATAA
INST[7] => Rin.DATAB
INST[7] => Rin.DATAB
INST[7] => Rin.DATAB
INST[8] => Equal5.IN1
INST[8] => Equal6.IN1
INST[9] => Equal5.IN0
INST[9] => Equal6.IN0
T[0] => Equal0.IN1
T[0] => Equal1.IN0
T[0] => Equal4.IN1
T[0] => Equal7.IN1
T[1] => Equal0.IN0
T[1] => Equal1.IN1
T[1] => Equal4.IN0
T[1] => Equal7.IN0
IMM[0] <= IMM[0].DB_MAX_OUTPUT_PORT_TYPE
IMM[1] <= IMM[1].DB_MAX_OUTPUT_PORT_TYPE
IMM[2] <= IMM[2].DB_MAX_OUTPUT_PORT_TYPE
IMM[3] <= IMM[3].DB_MAX_OUTPUT_PORT_TYPE
IMM[4] <= IMM[4].DB_MAX_OUTPUT_PORT_TYPE
IMM[5] <= IMM[5].DB_MAX_OUTPUT_PORT_TYPE
IMM[6] <= IMM[6].DB_MAX_OUTPUT_PORT_TYPE
IMM[7] <= IMM[7].DB_MAX_OUTPUT_PORT_TYPE
IMM[8] <= IMM[8].DB_MAX_OUTPUT_PORT_TYPE
IMM[9] <= IMM[9].DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Rin.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Rin.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Rout.DB_MAX_OUTPUT_PORT_TYPE
ENW <= ENW.DB_MAX_OUTPUT_PORT_TYPE
ENR <= ENR.DB_MAX_OUTPUT_PORT_TYPE
Ain <= Ain.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
ALUcont[0] <= ALUcont[0].DB_MAX_OUTPUT_PORT_TYPE
ALUcont[1] <= ALUcont[1].DB_MAX_OUTPUT_PORT_TYPE
ALUcont[2] <= ALUcont[2].DB_MAX_OUTPUT_PORT_TYPE
ALUcont[3] <= ALUcont[3].DB_MAX_OUTPUT_PORT_TYPE
Ext <= Ext.DB_MAX_OUTPUT_PORT_TYPE
IRin <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Clr <= Clr.DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|registerFile:registerFileModule
D[0] => registers.data_a[0].DATAIN
D[0] => registers.DATAIN
D[1] => registers.data_a[1].DATAIN
D[1] => registers.DATAIN1
D[2] => registers.data_a[2].DATAIN
D[2] => registers.DATAIN2
D[3] => registers.data_a[3].DATAIN
D[3] => registers.DATAIN3
D[4] => registers.data_a[4].DATAIN
D[4] => registers.DATAIN4
D[5] => registers.data_a[5].DATAIN
D[5] => registers.DATAIN5
D[6] => registers.data_a[6].DATAIN
D[6] => registers.DATAIN6
D[7] => registers.data_a[7].DATAIN
D[7] => registers.DATAIN7
D[8] => registers.data_a[8].DATAIN
D[8] => registers.DATAIN8
D[9] => registers.data_a[9].DATAIN
D[9] => registers.DATAIN9
ENW => registers.we_a.DATAIN
ENW => registers.WE
ENR0 => Q0[0].OE
ENR0 => Q0[1].OE
ENR0 => Q0[2].OE
ENR0 => Q0[3].OE
ENR0 => Q0[4].OE
ENR0 => Q0[5].OE
ENR0 => Q0[6].OE
ENR0 => Q0[7].OE
ENR0 => Q0[8].OE
ENR0 => Q0[9].OE
ENR1 => Q1[0].OE
ENR1 => Q1[1].OE
ENR1 => Q1[2].OE
ENR1 => Q1[3].OE
ENR1 => Q1[4].OE
ENR1 => Q1[5].OE
ENR1 => Q1[6].OE
ENR1 => Q1[7].OE
ENR1 => Q1[8].OE
ENR1 => Q1[9].OE
CLKb => registers.we_a.CLK
CLKb => registers.waddr_a[1].CLK
CLKb => registers.waddr_a[0].CLK
CLKb => registers.data_a[9].CLK
CLKb => registers.data_a[8].CLK
CLKb => registers.data_a[7].CLK
CLKb => registers.data_a[6].CLK
CLKb => registers.data_a[5].CLK
CLKb => registers.data_a[4].CLK
CLKb => registers.data_a[3].CLK
CLKb => registers.data_a[2].CLK
CLKb => registers.data_a[1].CLK
CLKb => registers.data_a[0].CLK
CLKb => registers.CLK0
WRA[0] => registers.waddr_a[0].DATAIN
WRA[0] => registers.WADDR
WRA[1] => registers.waddr_a[1].DATAIN
WRA[1] => registers.WADDR1
RDA0[0] => registers.RADDR
RDA0[1] => registers.RADDR1
RDA1[0] => registers.PORTBRADDR
RDA1[1] => registers.PORTBRADDR1
Q0[0] <= Q0[0].DB_MAX_OUTPUT_PORT_TYPE
Q0[1] <= Q0[1].DB_MAX_OUTPUT_PORT_TYPE
Q0[2] <= Q0[2].DB_MAX_OUTPUT_PORT_TYPE
Q0[3] <= Q0[3].DB_MAX_OUTPUT_PORT_TYPE
Q0[4] <= Q0[4].DB_MAX_OUTPUT_PORT_TYPE
Q0[5] <= Q0[5].DB_MAX_OUTPUT_PORT_TYPE
Q0[6] <= Q0[6].DB_MAX_OUTPUT_PORT_TYPE
Q0[7] <= Q0[7].DB_MAX_OUTPUT_PORT_TYPE
Q0[8] <= Q0[8].DB_MAX_OUTPUT_PORT_TYPE
Q0[9] <= Q0[9].DB_MAX_OUTPUT_PORT_TYPE
Q1[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q1[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q1[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q1[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q1[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q1[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q1[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q1[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
Q1[8] <= Q1[8].DB_MAX_OUTPUT_PORT_TYPE
Q1[9] <= Q1[9].DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|ALU:multistageALU
OP[0] => Result_from_ALU.IN1
OP[0] => Result_from_ALU.IN1
OP[0] => Result_from_ALU.IN1
OP[0] => ShiftLeft0.IN10
OP[0] => ShiftRight0.IN10
OP[0] => ShiftRight1.IN9
OP[0] => Add1.IN10
OP[0] => Mux9.IN14
OP[0] => Add2.IN10
OP[0] => Add0.IN20
OP[0] => A[0].DATAIN
OP[1] => Result_from_ALU.IN1
OP[1] => Result_from_ALU.IN1
OP[1] => Result_from_ALU.IN1
OP[1] => ShiftLeft0.IN9
OP[1] => ShiftRight0.IN9
OP[1] => ShiftRight1.IN8
OP[1] => Add1.IN9
OP[1] => Mux8.IN14
OP[1] => Add2.IN9
OP[1] => Add0.IN19
OP[1] => A[1].DATAIN
OP[2] => Result_from_ALU.IN1
OP[2] => Result_from_ALU.IN1
OP[2] => Result_from_ALU.IN1
OP[2] => ShiftLeft0.IN8
OP[2] => ShiftRight0.IN8
OP[2] => ShiftRight1.IN7
OP[2] => Add1.IN8
OP[2] => Mux7.IN14
OP[2] => Add2.IN8
OP[2] => Add0.IN18
OP[2] => A[2].DATAIN
OP[3] => Result_from_ALU.IN1
OP[3] => Result_from_ALU.IN1
OP[3] => Result_from_ALU.IN1
OP[3] => ShiftLeft0.IN7
OP[3] => ShiftRight0.IN7
OP[3] => ShiftRight1.IN6
OP[3] => Add1.IN7
OP[3] => Mux6.IN14
OP[3] => Add2.IN7
OP[3] => Add0.IN17
OP[3] => A[3].DATAIN
OP[4] => Result_from_ALU.IN1
OP[4] => Result_from_ALU.IN1
OP[4] => Result_from_ALU.IN1
OP[4] => ShiftLeft0.IN6
OP[4] => ShiftRight0.IN6
OP[4] => ShiftRight1.IN5
OP[4] => Add1.IN6
OP[4] => Mux5.IN14
OP[4] => Add2.IN6
OP[4] => Add0.IN16
OP[4] => A[4].DATAIN
OP[5] => Result_from_ALU.IN1
OP[5] => Result_from_ALU.IN1
OP[5] => Result_from_ALU.IN1
OP[5] => ShiftLeft0.IN5
OP[5] => ShiftRight0.IN5
OP[5] => ShiftRight1.IN4
OP[5] => Add1.IN5
OP[5] => Mux4.IN14
OP[5] => Add2.IN5
OP[5] => Add0.IN15
OP[5] => A[5].DATAIN
OP[6] => Result_from_ALU.IN1
OP[6] => Result_from_ALU.IN1
OP[6] => Result_from_ALU.IN1
OP[6] => ShiftLeft0.IN4
OP[6] => ShiftRight0.IN4
OP[6] => ShiftRight1.IN3
OP[6] => Add1.IN4
OP[6] => Mux3.IN14
OP[6] => Add2.IN4
OP[6] => Add0.IN14
OP[6] => A[6].DATAIN
OP[7] => Result_from_ALU.IN1
OP[7] => Result_from_ALU.IN1
OP[7] => Result_from_ALU.IN1
OP[7] => ShiftLeft0.IN3
OP[7] => ShiftRight0.IN3
OP[7] => ShiftRight1.IN2
OP[7] => Add1.IN3
OP[7] => Mux2.IN14
OP[7] => Add2.IN3
OP[7] => Add0.IN13
OP[7] => A[7].DATAIN
OP[8] => Result_from_ALU.IN1
OP[8] => Result_from_ALU.IN1
OP[8] => Result_from_ALU.IN1
OP[8] => ShiftLeft0.IN2
OP[8] => ShiftRight0.IN2
OP[8] => ShiftRight1.IN1
OP[8] => Add1.IN2
OP[8] => Mux1.IN14
OP[8] => Add2.IN2
OP[8] => Add0.IN12
OP[8] => A[8].DATAIN
OP[9] => Result_from_ALU.IN1
OP[9] => Result_from_ALU.IN1
OP[9] => Result_from_ALU.IN1
OP[9] => ShiftLeft0.IN1
OP[9] => ShiftRight0.IN1
OP[9] => ShiftRight1.IN0
OP[9] => Add1.IN1
OP[9] => Mux0.IN14
OP[9] => Add2.IN1
OP[9] => Add0.IN11
OP[9] => A[9].DATAIN
FN[0] => Mux0.IN18
FN[0] => Mux1.IN18
FN[0] => Mux2.IN18
FN[0] => Mux3.IN18
FN[0] => Mux4.IN18
FN[0] => Mux5.IN18
FN[0] => Mux6.IN18
FN[0] => Mux7.IN18
FN[0] => Mux8.IN18
FN[0] => Mux9.IN18
FN[1] => Mux0.IN17
FN[1] => Mux1.IN17
FN[1] => Mux2.IN17
FN[1] => Mux3.IN17
FN[1] => Mux4.IN17
FN[1] => Mux5.IN17
FN[1] => Mux6.IN17
FN[1] => Mux7.IN17
FN[1] => Mux8.IN17
FN[1] => Mux9.IN17
FN[2] => Mux0.IN16
FN[2] => Mux1.IN16
FN[2] => Mux2.IN16
FN[2] => Mux3.IN16
FN[2] => Mux4.IN16
FN[2] => Mux5.IN16
FN[2] => Mux6.IN16
FN[2] => Mux7.IN16
FN[2] => Mux8.IN16
FN[2] => Mux9.IN16
FN[3] => Mux0.IN15
FN[3] => Mux1.IN15
FN[3] => Mux2.IN15
FN[3] => Mux3.IN15
FN[3] => Mux4.IN15
FN[3] => Mux5.IN15
FN[3] => Mux6.IN15
FN[3] => Mux7.IN15
FN[3] => Mux8.IN15
FN[3] => Mux9.IN15
Ain => A[0].ENA
Ain => A[1].ENA
Ain => A[2].ENA
Ain => A[3].ENA
Ain => A[4].ENA
Ain => A[5].ENA
Ain => A[6].ENA
Ain => A[7].ENA
Ain => A[8].ENA
Ain => A[9].ENA
Gin => G[0].ENA
Gin => G[1].ENA
Gin => G[2].ENA
Gin => G[3].ENA
Gin => G[4].ENA
Gin => G[5].ENA
Gin => G[6].ENA
Gin => G[7].ENA
Gin => G[8].ENA
Gin => G[9].ENA
Gout => RES[0].OE
Gout => RES[1].OE
Gout => RES[2].OE
Gout => RES[3].OE
Gout => RES[4].OE
Gout => RES[5].OE
Gout => RES[6].OE
Gout => RES[7].OE
Gout => RES[8].OE
Gout => RES[9].OE
CLKb => A[0].CLK
CLKb => A[1].CLK
CLKb => A[2].CLK
CLKb => A[3].CLK
CLKb => A[4].CLK
CLKb => A[5].CLK
CLKb => A[6].CLK
CLKb => A[7].CLK
CLKb => A[8].CLK
CLKb => A[9].CLK
CLKb => G[0].CLK
CLKb => G[1].CLK
CLKb => G[2].CLK
CLKb => G[3].CLK
CLKb => G[4].CLK
CLKb => G[5].CLK
CLKb => G[6].CLK
CLKb => G[7].CLK
CLKb => G[8].CLK
CLKb => G[9].CLK
RES[0] <= RES[0].DB_MAX_OUTPUT_PORT_TYPE
RES[1] <= RES[1].DB_MAX_OUTPUT_PORT_TYPE
RES[2] <= RES[2].DB_MAX_OUTPUT_PORT_TYPE
RES[3] <= RES[3].DB_MAX_OUTPUT_PORT_TYPE
RES[4] <= RES[4].DB_MAX_OUTPUT_PORT_TYPE
RES[5] <= RES[5].DB_MAX_OUTPUT_PORT_TYPE
RES[6] <= RES[6].DB_MAX_OUTPUT_PORT_TYPE
RES[7] <= RES[7].DB_MAX_OUTPUT_PORT_TYPE
RES[8] <= RES[8].DB_MAX_OUTPUT_PORT_TYPE
RES[9] <= RES[9].DB_MAX_OUTPUT_PORT_TYPE


|Bitblaster_10Bit_Processor|outputlogic:outputLogicModule
BUS[0] => hex_value.DATAB
BUS[0] => LED_B[0].DATAIN
BUS[1] => hex_value.DATAB
BUS[1] => LED_B[1].DATAIN
BUS[2] => hex_value.DATAB
BUS[2] => LED_B[2].DATAIN
BUS[3] => hex_value.DATAB
BUS[3] => LED_B[3].DATAIN
BUS[4] => hex_value.DATAB
BUS[4] => LED_B[4].DATAIN
BUS[5] => hex_value.DATAB
BUS[5] => LED_B[5].DATAIN
BUS[6] => hex_value.DATAB
BUS[6] => LED_B[6].DATAIN
BUS[7] => hex_value.DATAB
BUS[7] => LED_B[7].DATAIN
BUS[8] => hex_value.DATAB
BUS[8] => LED_B[8].DATAIN
BUS[9] => hex_value.DATAB
BUS[9] => LED_B[9].DATAIN
REG[0] => hex_value.DATAA
REG[1] => hex_value.DATAA
REG[2] => hex_value.DATAA
REG[3] => hex_value.DATAA
REG[4] => hex_value.DATAA
REG[5] => hex_value.DATAA
REG[6] => hex_value.DATAA
REG[7] => hex_value.DATAA
REG[8] => hex_value.DATAA
REG[9] => hex_value.DATAA
TIME[0] => Decoder0.IN1
TIME[0] => THEX[4].DATAIN
TIME[1] => Decoder0.IN0
TIME[1] => THEX[6].DATAIN
DONE => LED_D.DATAIN
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
Pkb => hex_value.OUTPUTSELECT
LED_B[0] <= BUS[0].DB_MAX_OUTPUT_PORT_TYPE
LED_B[1] <= BUS[1].DB_MAX_OUTPUT_PORT_TYPE
LED_B[2] <= BUS[2].DB_MAX_OUTPUT_PORT_TYPE
LED_B[3] <= BUS[3].DB_MAX_OUTPUT_PORT_TYPE
LED_B[4] <= BUS[4].DB_MAX_OUTPUT_PORT_TYPE
LED_B[5] <= BUS[5].DB_MAX_OUTPUT_PORT_TYPE
LED_B[6] <= BUS[6].DB_MAX_OUTPUT_PORT_TYPE
LED_B[7] <= BUS[7].DB_MAX_OUTPUT_PORT_TYPE
LED_B[8] <= BUS[8].DB_MAX_OUTPUT_PORT_TYPE
LED_B[9] <= BUS[9].DB_MAX_OUTPUT_PORT_TYPE
DHEX0[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[4] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
DHEX0[6] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
DHEX1[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[0] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[1] <= <GND>
DHEX2[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[3] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[4] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[5] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
DHEX2[6] <= hex_value.DB_MAX_OUTPUT_PORT_TYPE
THEX[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[1] <= <GND>
THEX[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[4] <= TIME[0].DB_MAX_OUTPUT_PORT_TYPE
THEX[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
THEX[6] <= TIME[1].DB_MAX_OUTPUT_PORT_TYPE
LED_D <= DONE.DB_MAX_OUTPUT_PORT_TYPE


