# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 14:44:00  November 18, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Bitblaster_10Bit_Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Bitblaster_10Bit_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:44:00  NOVEMBER 18, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to Clock_50MHz
set_location_assignment PIN_B8 -to Clock_Button
set_location_assignment PIN_A8 -to LED_B_Data_Bus[0]
set_location_assignment PIN_A9 -to LED_B_Data_Bus[1]
set_location_assignment PIN_A10 -to LED_B_Data_Bus[2]
set_location_assignment PIN_B10 -to LED_B_Data_Bus[3]
set_location_assignment PIN_D13 -to LED_B_Data_Bus[4]
set_location_assignment PIN_C13 -to LED_B_Data_Bus[5]
set_location_assignment PIN_E14 -to LED_B_Data_Bus[6]
set_location_assignment PIN_D14 -to LED_B_Data_Bus[7]
set_location_assignment PIN_A11 -to LED_B_Data_Bus[8]
set_location_assignment PIN_B11 -to LED_B_Data_Bus[9]
set_location_assignment PIN_C10 -to Raw_Data_From_Switches[0]
set_location_assignment PIN_C11 -to Raw_Data_From_Switches[1]
set_location_assignment PIN_D12 -to Raw_Data_From_Switches[2]
set_location_assignment PIN_C12 -to Raw_Data_From_Switches[3]
set_location_assignment PIN_A12 -to Raw_Data_From_Switches[4]
set_location_assignment PIN_B12 -to Raw_Data_From_Switches[5]
set_location_assignment PIN_A13 -to Raw_Data_From_Switches[6]
set_location_assignment PIN_A14 -to Raw_Data_From_Switches[7]
set_location_assignment PIN_B14 -to Raw_Data_From_Switches[8]
set_location_assignment PIN_F15 -to Raw_Data_From_Switches[9]
set_location_assignment PIN_A7 -to Peek_Button
set_location_assignment PIN_C14 -to DHEX0[0]
set_location_assignment PIN_E15 -to DHEX0[1]
set_location_assignment PIN_C15 -to DHEX0[2]
set_location_assignment PIN_C16 -to DHEX0[3]
set_location_assignment PIN_E16 -to DHEX0[4]
set_location_assignment PIN_D17 -to DHEX0[5]
set_location_assignment PIN_C17 -to DHEX0[6]
set_location_assignment PIN_C18 -to DHEX1[0]
set_location_assignment PIN_D18 -to DHEX1[1]
set_location_assignment PIN_E18 -to DHEX1[2]
set_location_assignment PIN_B16 -to DHEX1[3]
set_location_assignment PIN_A17 -to DHEX1[4]
set_location_assignment PIN_A18 -to DHEX1[5]
set_location_assignment PIN_B17 -to DHEX1[6]
set_location_assignment PIN_B20 -to DHEX2[0]
set_location_assignment PIN_A20 -to DHEX2[1]
set_location_assignment PIN_B19 -to DHEX2[2]
set_location_assignment PIN_A21 -to DHEX2[3]
set_location_assignment PIN_B21 -to DHEX2[4]
set_location_assignment PIN_C22 -to DHEX2[5]
set_location_assignment PIN_B22 -to DHEX2[6]
set_location_assignment PIN_F21 -to THEX_Current_Timestep[0]
set_location_assignment PIN_E22 -to THEX_Current_Timestep[1]
set_location_assignment PIN_E21 -to THEX_Current_Timestep[2]
set_location_assignment PIN_C19 -to THEX_Current_Timestep[3]
set_location_assignment PIN_C20 -to THEX_Current_Timestep[4]
set_location_assignment PIN_D19 -to THEX_Current_Timestep[5]
set_location_assignment PIN_E17 -to THEX_Current_Timestep[6]
set_location_assignment PIN_D22 -to LED_D_Done
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/upcount2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/registerFile.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/reg10.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/ram_1024x10.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/outputlogic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/inputlogic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/debouncer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/Bitblaster_10Bit_Processor.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "../SV Module Files/ALU.sv"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top